<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:text="My Profile"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        android:contentDescription="Profile Image"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:text="LE HUU BACH"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:text="Business Analyst"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/contact_info"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21521844@gm.uit.edu.vn"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/skills_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technical Skills"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Advanced SQL Query Optimization \n• Data Warehousing & ETL Processes \n• Machine Learning for Business Insights \n• Business Intelligence (BI) Tools (Looker, Domo) \n• API Integration & Data Automation"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scrum & Agile Skills"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Sprint Planning & Backlog Grooming \n• User Story Mapping & Acceptance Criteria \n• Agile Frameworks (SAFe, Kanban, LeSS) \n• Cross-functional Team Collaboration \n• Continuous Improvement & Retrospectives"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Management Skills"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Scope Definition & Requirements Prioritization \n• Budget & Resource Allocation \n• Change Management & Risk Mitigation \n• Key Performance Indicator (KPI) Tracking \n• Stakeholder Engagement & Conflict Resolution"
        android:textSize="16sp"
        android:textColor="@color/black"/>

</LinearLayout>
